## Server Configuration
PORT=3000 # you can specify the port number here
NODE_ENV=development # you can specify the environment here, some features are dependent on this

## API Keys
OPENAI_API_KEY="sk-xxxx" # you can get this from https://platform.openai.com/account/api-keys, necessary to enhance responses
ONYX_CORE_API_KEY="xxxx" # if you have an onyx core instance, such as for triggers, you can place the api key here

## Email Configuration
#### Right now email uses mailgun, which you're welcome to change. However, the configuration is currently set up for mailgun.
MAILGUN_USER="postmaster@xxxx"
MAILGUN_PASSWORD="xxxx"
MAILGUN_DOMAIN="xxxx" 
MAILGUN_FROM="xxxx"
EMAIL_PORT=587 # you can specify the port number here
MAIL_TO="xxxx" # the email address to send notifications to

## Hosts
ONYX_CORE_HOST="https://xxxx.com" # if you have an onyx core instance, such as for triggers, you can place the host here